upstream web_www_backend {
server web_www:80;
}

upstream web_mail_backend {
server web_mail:80;
}

server {
    listen 80;
    server_name www.natanael.asa.br;

location / {
    proxy_pass http://web_www_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}


}

server {
    listen 80;
    server_name mail.natanael.asa.br;

location / {
    proxy_pass http://web_mail_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}


}

server {
    listen 80 default_server;
    server_name proxy.natanael.asa.br;


    location /status {
        return 200 "Proxy Nginx OK";
    }

    location / {
        return 200 "Acesso ao Proxy Reverso (A) em proxy.natanael.asa.br. Tente www.natanael.asa.br ou mail.natanael.asa.br";
}
    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    }

